quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=false
#quarkus.hibernate-search.elasticsearch.version=7
#quarkus.hibernate-search.elasticsearch.automatic-indexing.synchronization-strategy=searchable
#quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.strategy=drop-and-create
#quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.required-status=yellow
